*{
    box-sizing: border-box;
    padding: 0;
}

header {
    padding: 30px;
}

body {
    margin: 0px;
    direction: ltr;
   
}

body header div {
display: flex;
flex-direction: row;
justify-content: flex-end;
gap: 20px;
flex-wrap: wrap;
}

.search{
    padding: 60px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    align-items: flex-start;
}


.title{
    /* color: rgb(102, 100, 100);*/
    /* background-color: ; */
    /* border-radius: 100px;
    padding: 10px 5px;  */
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    display: inline-block;
    border-radius: 30px;
}

.title:hover{
    color:rgb(39, 35, 35);
    background-color:  rgb(177, 175, 175);
    transform: scale(1.20);
}

/* body header div.border-bottom {
    border-bottom: solid;
    color: rgb(138, 137, 137);
    border-width: 0.5px;
    padding: 20px;
} */


div.MainTitle {
    border-radius: 10px;
    margin: 20px 10%;
    width: 60%;
    margin-left: 20%;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.80); 
    animation: animate__lightSpeedInLeft 2s;
}


body header div.search{
    display: flex;
    align-items: flex-start;
}


body main {
    background-color: rgb(131, 124, 124);
    border-radius: 10px;
    margin: 20px 10%;
    width: 60%;
    margin-left: 20%;

}


section.flex-container {
    padding: 60px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    align-items: flex-start;
    
}


div.flex-item {
    background-color: rgba(0, 0, 0, 0.70); 
    width: calc(33% - 30px);
    border-radius: 30px;
    padding: 30px 20px;
    align-self: flex-start;
    color: rgb(178, 196, 215);
}


div.flex-item2 {
    background-color: rgba(0, 0, 0, 0.70); 
    width: calc(33% - 30px);
    border-radius: 30px;
    padding:30px 20px;
    margin-top: 80px;
    align-self: flex-start;
    color: rgb(178, 196, 215);
}


p {
    color: rgb(178, 196, 215);
    
}

img {
    width: 100% ;
    /* height: 270px; */
    padding: 20px;
}

audio{
    width: 100% ;
    height: 40px;
} 



main section div div button{
    /* color: rgb(102, 100, 100);*/
    /* background-color: ; */
    /* border-radius: 100px;
    padding: 10px 5px;  */
    border: none;
    padding: 10px 10px;
    font-size: 16px;
    display: inline-block;
    border-radius: 30px;
    margin-top: 20px;
    background-color: rgb(176, 169, 169) ;
}
  

main section div div button:hover{
background-color: rgb(178, 196, 215);
transition-duration: 1s;
}
  

@media only screen and (max-width:600px){
    body main{
        width:90%;
        margin:0 auto;
    }
    .flex-item2{
        width: 100% !important;
    }
    .flex-item{
        width: 100% !important;
        margin-top:30px
    
    }
    section.flex-container{
        padding:20px
    }
}


@media only screen and (min-width:601px) and (max-width:768px){
    body main{
        width: 85%;
        margin: 0 auto;
    }
    div.flex-item2{
        width: 45% !important;
        margin-top:30px;

    }
    .flex-item{
        width: 45% !important;
        margin-top:30px;
    
    }
    section.flex-container{
        padding:20px;
    }
}

@media only screen and  (min-width:769px) and (max-width:992px){
    body main{
        width: 85%;
        margin: 0 auto;
    }
    div.flex-item2{
        width: 45% !important;
        margin-top:30px;

    }
    .flex-item{
        width: 45% !important;
        margin-top:30px;
    
    }
    section.flex-container{
        padding:20px;
    }
}


@media only screen and  (min-width:993px) {
    body main{
        width: 80%;
        margin: 0 auto;
    }
    div.flex-item2{
        width: 30% !important;
        margin-top:30px;

    }
    .flex-item{
        width: 30% !important;
        margin-top:30px;
    
    }
    section.flex-container{
        padding:20px;
    }
}
